NEXT_PUBLIC_MORALIS_APP_ID=n0CgfGag2mmPBEhgY0rYxzZxrxsQvOK9WGwfwnFA
NEXT_PUBLIC_MORALIS_SERVER_URL=https://hp1ytsf8qjdq.usemoralis.com:2053/server
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY1RjViM2RGQzkwZmI1QzFhYTJENWU3NmYyNjIxMjQ3NDczZGRFMzYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzQ4NTIzMTcxNywibmFtZSI6IkZseVRWIn0.I5e-Fe7u6XeYayYkL0yyRl7HWGz1LrGjp-oGhUJ8Mo0
NFT_STORAGE_CLIENT_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY1RjViM2RGQzkwZmI1QzFhYTJENWU3NmYyNjIxMjQ3NDczZGRFMzYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzU2MzU0MTIwNSwibmFtZSI6IkZMWVRWIn0._YJwr9LlQIDExbc0Kq8zDB4MvK-A5q2tok58iHufdQk
NEXT_PUBLIC_LIVEPEER_API_KEY=65f8b4cc-83c7-4a1f-9872-28c1fac2545b
NEXT_PUBLIC_INFURA_ID=7c0e52f11cb8492c94804f28d8a0ee7f
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
PROFILE_ID=PROFILE_ID
LENS_API=https://api-mumbai.lens.dev/
LENS_HUB_CONTRACT=0xd7B3481De00995046C7850bCe9a5196B7605c367
